{
  "expo": {
    "plugins": [
      "@bam.tech/react-native-keyevent-expo-config-plugin",
      [
        "@react-native-tvos/config-tv",
        {
          "androidTVBanner": "./src/assets/images/icon-400x240.png",
          "appleTVImages": {
            "icon": "./src/assets/images/icon-1280x768.png",
            "iconSmall": "./src/assets/images/icon-400x240.png",
            "iconSmall2x": "./src/assets/images/icon-800x480.png",
            "topShelf": "./src/assets/images/icon-1920x720.png",
            "topShelf2x": "./src/assets/images/icon-3840x1440.png",
            "topShelfWide": "./src/assets/images/icon-2320x720.png",
            "topShelfWide2x": "./src/assets/images/icon-4640x1440.png"
          },
          "isTV": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F1F1F",
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 1024
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ]
    ],
    "newArchEnabled": true,
    "name": "TEDtv",
    "slug": "TEDtv",
    "android": {
      "package": "com.anonymous.TEDtv"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.TEDtv"
    }
  }
}